<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My LinkFree</title>
    <style>
        body {
            background-color: #f0d8ff; /* Pastel background color */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #FFB6C1; /* Pastel button color */
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #FF69B4; /* Hover color */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Linktree</h1>
        <a href="https://github.com/pal404error/" class="button">Github</a>
        <a href="https://pal404blog.github.io/" class="button">Blog</a>
    </div>
</body>
</html>
