<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy</title>
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Seymour+One&family=Yomogi&display=swap" rel="stylesheet" />
</head>
<style>
    :root {
        --happy-yellow: #fed301;
        --happy-blue: #009dd9;
        --happy-cream: #f5f5f5;
        --happy-black: #0d0d0d;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: var(--happy-blue);
        height: 100vh;
    }

    .container {
        width: 300px;
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        position: relative;
        top: 0;
        left: 0;
    }

    .links-container {
        scroll-behavior: smooth;
        margin: 5px auto;
    }

    .info-container {
        margin-top: 90px;
        overflow: hidden;
    }

    .navbar {
        background-color: var(--happy-yellow);
        height: 70px;
        width: 100%;
        text-decoration: none;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .image {
        border: 0px solid var(--happy-cream);
        height: 100px;
        width: 100px;
        border-radius: 100px;
        margin: auto;
        background: url("./Jordan-Avatar.png") no-repeat center top/cover;
    }

    .image:hover {
        height: 100px;
        width: 100px;
        border-radius: 100px;
        margin: auto;
        background: url("./Jordan-Avatar.png") no-repeat center top/cover;
        transform: scale(1.1);
    }

    .name {
        text-align: center;
        color: var(--happy-black);
        font-family: "Bebas Neue", cursive;
        font-size: 2rem;
    }

    .name:hover {
        color: var(--happy-cream);
        font-size: 2.5rem;
    }

    .divider-custom {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--happy-cream);
    }

    .divider-custom.divider-light .divider-custom-line {
        background-color: var(--happy-cream);
    }

    .divider-custom .divider-custom-line {
        width: 100%;
        max-width: 7rem;
        height: 0.25rem;
        background-color: var(--happy-cream);
        border-radius: 1rem;
        border-color: var(--happy-cream);
    }

    .divider-custom.divider-light .divider-custom-icon {
        color: var(--happy-cream);
    }

    .divider-custom .divider-custom-icon {
        color: var(--happy-cream);
        font-size: 2rem;
    }

    .divider-custom-icon {
        margin: 1rem;
        text-align: center;
    }

    .description {
        text-align: center;
        color: var(--happy-cream);
        font-family: "Bebas Neue", cursive;
        font-size: 2rem;
        margin-top: 25px;
    }

    .link {
        text-align: center;
        height: 70px;
        width: 100%;
        background-color: var(--happy-yellow);
        font-family: "Noto Sans Display", sans-serif;
        margin-top: 15px;
        border-radius: 8px;
        opacity: 0.96;
        text-decoration: none;
    }

    .link:hover {
        opacity: 0.9;
    }

    .link-icon {
        font-size: 2rem;
        float: left;
        padding-right: 30px;
        border-right: 3px solid var(--happy-black);
    }

    .link-icon:hover {
    }

    .link-text {
        font-size: 1.5rem;
        margin: 0;
        position: relative;
        top: 50%;
        left: 50%;
        color: #000;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-weight: bolder;
    }

    .link-text:hover {
        color: var(--happy-cream);
        font-size: 2rem;
    }

    .platform {
        color: var(--happy-black);
        text-decoration: none;
    }

    .platform:hover {
        color: var(--happy-cream) !important;
        transform: scale(1.1);
    }

    .platform > .link > i.link-icon {
    }

    .platform:hover > .link > i.link-icon {
    }

    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: var(--happy-yellow);
        color: var(--happy-cream);
        text-align: center;
        font-family: "Noto Sans Display", sans-serif;
        font-weight: 100;
        font-size: 1.5rem;
        opacity: 0.96;
    }

    .foot-text {
        color: var(--happy-black);
        font-size: 0.75rem;
        text-transform: uppercase;
        font-weight: 100;
    }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .vertical-center {
        margin: 0;
        position: relative;
        top: 50%;
        left: 10%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .foot-link {
        color: var(--happy-black);
        text-decoration: none !important;
        font-weight: 100 !important;
    }

    .foot-link:hover {
        font-size: 1.25rem;
        text-decoration: none !important;
        font-weight: 900 !important;
    }
</style>
<style>
    .fa-bolt-lightning {
        color: var(--happy-cream);
        animation: iconAnimation 2s infinite alternate;
    }

    @keyframes iconAnimation {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(1.2);
        }
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <a class="navbar" href="https://jordanhalliday.me">
            <span class="center name">Jordan Halliday</span>
        </a>
    </nav>
    <div class="info-container container">
        <a href="https://jordanhalliday.me">
            <div class="image"></div>
        </a>
        <div class="description">Full Stack Web Developer &amp; Graphic Designer</div>
    </div>
    <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
            <i class="fas fa-bolt-lightning"></i>
        </div>
        <div class="divider-custom-line"></div>
    </div>
    <div class="links-container container">
        <br />
        <a href="https://pinebeecreative.com/" class="platform">
            <div id="Website" class="link">
                <i class="vertical-center link-icon fa-solid fa-globe"></i>
                <p class="link-text">Website</p>
            </div>
        </a>
        <a href="https://www.linkedin.com/in/jordan-cade-halliday/" class="platform">
            <div id="LinkedIn" class="link">
                <i class="vertical-center link-icon fab fa-linkedin-in"></i>
                <p class="link-text">LinkedIn</p>
            </div>
        </a>
        <a href="https://github.com/ProfJordan" class="platform">
            <div id="Github" class="link">
                <i class="vertical-center link-icon fab fa-github"></i>
                <p class="link-text">Github</p>
            </div>
        </a>
        <a href="https://en.wikipedia.org/wiki/Jordan_Halliday" class="platform">
            <div id="Wikipedia" class="link">
                <i class="vertical-center link-icon fab fa-wikipedia-w"></i>
                <p class="link-text">Wikipedia</p>
            </div>
        </a>
        <a href="https://www.instagram.com/xacrox/" class="platform">
            <div id="instagram" class="link">
                <i class="vertical-center link-icon fab fa-instagram"></i>
                <p class="link-text">Instagram</p>
            </div>
        </a>
        <a href="https://api.whatsapp.com/send?phone==xxxxxxxxxxx&text=snehpatel" class="platform">
            <div id="WhatsApp" class="link">
                <i class="vertical-center link-icon fab fa-whatsapp"></i>
                <p class="link-text">WhatsApp</p>
            </div>
        </a>
    </div>
    <div class="footer">
        <span class="foot-text template-text">
            <span class="bold">Happy</span> template by:
            <a class="foot-link" href="https://jordanhalliday.me">
                <span class="bold">Jordan Halliday</span>
            </a>
            of
            <a class="foot-link" href="https://pinebeecreative.com">
                <span class="bold">Pinebee Creative</span>
            </a>
        </span>
    </div>
</body>
<script src="https://kit.fontawesome.com/63ac9b11ad.js" crossorigin="anonymous"></script>
</html>
